# SignalChatApp

./: .gitignore  Readme.md  Readme.txt  pom.xml
src/main/java/Game/: ChatMacros.java  ChatMakros.java  Controller.java  GlobalConfig.java  JsonEvaluator.java  Main.java  MarsController.java  Phases.java  SignalController.java  WebController.java  WhatsAppController.java
src/main/java/RoboRock/: RoboRockController.java  SignalMessageReceiver.java
src/main/java/RoboRock/Enums/: BasicCommand.java  Command.java  Zone.java
src/main/java/SignalController/: FileLogger.java  GlobalConfig.java  Main.java  SignalController.java
src/main/java/TerraformingMars/: ChatMacros.java  JsonEvaluator.java  MarsController.java  Phases.java  SignalMessageReceiver.java
